@tailwind base;
@tailwind components;
@tailwind utilities;

body{ 
    
    background-color: #ececec;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* login start */

/* login end */
#bottom{
    background-image: url("https://images.unsplash.com/photo-1548685913-fe6678babe8d?q=80&w=2038&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    object-fit: cover;
    margin: 5px;
    filter: blur(px);
}
#bottom1{
   margin: 5px;
   filter: blur(px);
}
#Exploreheading1{
    z-index: 999;
    font-weight: 800;
    font-size: 4vw;
    left: 50%;
    top: 50%;
    position: relative;
    transform: translate(-50%,-50%);
    justify-content: center;
    text-align: center;
    align-items: center;
}
#rightbox{
    word-spacing: 4px;
    font-size: 3vw;
    letter-spacing: 3px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    word-spacing: 3px;
 }
 #leftbox4 {
    color: white;
    word-spacing: 2px;
    font-size: 3vw;
    letter-spacing: 3px;
    font-family:fantasy;
    font-style: normal;
    word-spacing: 3px;
 }
#page5{
    left: 50%;
    right: 50%;
    position: relative;
    transform: translate(-50%,-50%);
 }
 #page6 ul li{
    padding: 5px;
 }
 #page6 ul{
    margin: 7px;
    
 }
 #buttoncontainer{
   margin: 10%;
 }
 #headingcorces{
   font-size: 2vw;
 }
 #topcontainer{ 
   margin: 15%;
 }
 #Courses-name{
   color: rgba(0, 128, 0, 0.295);
   font-size: 5vw;
 }
 #topcontainer button{ 
    background-color: rgb(215, 207, 207);
    padding: 13px;
    margin: 3%;
    border-radius: 7px;
    font-weight: 700;
    font-size: large;

 }
 #buttomcontainer{
   color: rgb(87, 85, 85) ;
 justify-content: center;
 align-items: center;
 position: relative;
 font-size: 20px;
 font-weight: 600;
 text-align: center;
 margin-top: 20%;
 }
 #page31{
   width: 100%;
   height: 100%;
   left: 50%;
   top: 100%;  
   transform: translate(-50%,-50%);
   align-items: center;
   justify-content: center;
 }
 
/* navbar */

header {   
   padding: 8px 0;
    
}

.container {
   position: fixed;
   padding-left: 50px;
   padding-right: 50px; 
   display: flex; 
   justify-content: space-between;
   align-items: center;
}

.logo {
   width: 100px;
   height: 100px;
   color: white;
   font-size: 24px;
   font-weight: bold;
}

.navbar {
   display: flex;
   align-items: center;
}

.nav-list { 
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
}

.nav-list li {
   margin-right: 20px;
}

.nav-list a {
   text-decoration: none;
   color: white;
   font-weight: bold;
   font-size: 16px;
   transition: color 0.3s;
}

.nav-list a:hover {
   color: gray;
}

/* Mobile Menu Styles */
.menu-toggle {
   display: none;
   flex-direction: column;
   cursor: pointer;
   transition: transform 0.3s;
}

.bar {
   height: 3px;
   width: 25px;
   background-color: white;
   margin: 5px 0;
}

@media only screen and (max-width: 768px) {
   .menu-toggle {
       display: flex;
   }

   .nav-list {
       display: none;
       flex-direction: column;
       position: absolute;
       top: 65px;
       left: 0; 
       justify-content: end;
       align-items: end;
       width: 100%;  
       z-index: 1;
   }

   .nav-list.show {
       display: flex;  
   }

   .menu-toggle.active {
       transform: rotate(90deg);
   }
}
/* navbar end */