<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
 <link rel="stylesheet" href="Explore.css">
</head>
<body>
    <div id="main" class=" h-screen w-screen ">
  <div id="page1">
    <div id="top" class="h-14 w-screen">
      <header>
        <div class="container" >
            <div class="logo">Logo</div>
            <nav class="navbar">
                <ul class="nav-list" id="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    </div>
  </div>
  <div id="bottom" class="h-screen w-screen bg-pink-400">
    <h1 id="Exploreheading1"> <p  class="text-green-500">Cources.,</p><br>
     
        Learn from the <p id="colorchange"  class="text-green-500" > coolest coding  platform</p> in  india  </h1>
   
  </div>
  <div id="page2" class="w-screen h-screen ">
  <div id="topcontainer" class="capitalize">
     <button onclick="updateCourses('All cources')">All Courses</button> 
     <button onclick="updateCourses('Front-End')">Front-End</button> 
     <button onclick="updateCourses('Back-End')">Back-End</button> 
    <button onclick="updateCourses('Python')">Python</button> 
     <button onclick="updateCourses('UI/UX')">UI/UX</button> 
     <button onclick="updateCourses('Gsap')">Gsap</button> 
     <button onclick="updateCourses('Javascript')">Javascript</button> 
     <button onclick="updateCourses('Others')">Others</button> 
  </div>
  <div id="buttomcontainer">
    <h1 id="headingcorces" style="display: none;"><p id="Courses-name" style="display: inline;">This</p> Courses is in working ..</h1>
  </div>
  </div>
  <div id="page3"></div>
  <div id="page4" class="  w-screen h-screen flex p-10 ">
    <div id="leftbox4" class="w-1/2 ">
     <img src="https://sheryians.com/images/leaf.png" alt="">
     <p>Start your jounery now, <br> level up your <br><p class="text-green-400" id="colorchang">skills.</p></p>
    </div>
    <div id="rightbox"  class=" w-1/2 ">
      <h1 class="text-gray-300"> Talent is cheaper than salt, what separates a talented individual from the successful one is a lot of hard-work. "</h1>
    </div>
</div>
<div id="page5" class="text-center">
 <!-- <img src="https://sheryians.com/Sheryians_Logo_wFKd9VClG.png" alt=""> -->
 <h1 class="text-5xl font-bold">We are Social </h1>
 <p class="p-2 text-lg font-medium">Lots of content is waiting for you on our social pages</p>
</div>
<div id="page6" class="w-screen text-sm font-medium  bg-black text-white justify-between flex flex-wrap p-20">
    
    <ul>
        <li><a href="">privacyPolicy</a></li>
        <li><a href="">Terms and Condition</a></li>
        <li><a href="">Pricing and Refund</a></li>
    </ul>
    <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Bug Bounty</a></li>
        <li><a href="">Hire from us</a></li>
    </ul>
    <ul>
        <li><a href="">Community</a></li>
        <li><a href="">Our Students</a></li> 
    </ul>
    <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Bug Bounty</a></li>
        <li><a href="">Hire from us</a></li>
    </ul>
   </div>
   </div>
   
    <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/ColorPropsPlugin.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/TextPlugin.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.5/dist/locomotive-scroll.min.js"></script> -->
  <script src="index.js"></script>
</body>
</html>