<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual class and E-learning</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body class=" absolute">
    
    <div id="main" >
        
        <div id="page1" class="h-full flex flex-col">
            <div id="top1" class="h-14  ">
        <header>
            <div class="container" >
                <div class="logo">Logo</div>
                <nav class="navbar">
                    <ul class="nav-list" id="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="menu-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </header>
    
            </div>
            <div id="bottom1" class="flex-1 flex  ">
              <h1 id="page1heading1" class="text-white p-10">Virtual class  <p id="colorchange" class="text-green-500">and</p>E-learning</h1>
            </div>
          </div>  
   <div id="page2"  class="w-screen h-screen ml-5 mt-7 flex flex-wrap justify-around p-10" >
    <div id="left2">
        <h1 class="text-white "> 
            Learn from the <p id="colorchange"  class="text-green-500" > coolest coding <br> platform</p> in  india  </h1>
           <a class="text-white " href="Explore.html"> <button id="page2button"  class="bg-green-400 p-5 rounded-lg mt-4  font-semibold ">Explore Courses.</button></a>
    </div>
    <div id="right">
        <img src="teacher.png" alt="">
    </div>
   </div>
   <div id="page3" class=" ">
    <div id="headings" class="p-10 m-10 justify-between">
        <h2 id="page3-headings-h2">Take your game to next level</h2>
        <a href="Explore.html"> <p class="text-green-500 font-medium text-4xl" id="page3headingsp">Courses.</p></a>
       
    </div>
    <div id="container" class=" flex flex-wrap m-8">
        
        <div id="card1">
            <a href="https://www.w3schools.com/html/" target="_blank"><img src="html2.0.png" alt="">
         <h1 id="heading1"></h1>
         <p class="para1"></p></a>
         
        </div>
        <div id="card1">
            <a href="https://www.w3schools.com/css/default.asp" target="_blank"><img src="css2.0.png" alt="">
            <h1 id="heading1"></h1>
         <p class="para1"></p></a>
            
        </div>
        <div id="card1">
            <a href="https://www.w3schools.com/js/default.asp" target="_blank"> <img src="javascript2.0.png" alt="">
            <h1 id="heading1"></h1>
         <p class="para1"></p></a>
           
        </div>
        <div id="card1">
            <a href="https://tailwindcss.com/" target="_blank"><img src="tailwindcss.png" alt="">
            <h1 id="heading1"></h1>
         <p class="para1"></p></a>
            
        </div>
        <div id="card1">
            <a href="https://www.w3schools.com/python/default.asp" target="_blank"> <img src="python.png" alt="">
            <h1 id="heading1"></h1>
         <p class="para1"></p></a>
           
        </div>
        <div id="card1">
            <a href="https://gsap.com/" target="_blank"> <img src="Gsap.png" alt="">
            <h1 id="heading1"></h1>
         <p class="para1"></p></a>
           
        </div>
        <a class="text-white " href="learn.html"><button id="page2button" class="bg-green-400 p-5 rounded-lg m-6  font-semibold justify-end items-end">Learn more ...</button></a>
    </div>
   </div>
   <div id="page4index" class="  w-screen h-screen flex p-10 ">
       <div id="leftbox4" class="w-1/2 ">
        <img src="https://sheryians.com/images/leaf.png" alt="">
        <p>Start your jounery now, <br> level up your <br><p class="text-green-400" id="colorchang">skills.</p></p>
       </div>
       <div id="rightbox"  class=" w-1/2 ">
         <h1 class="text-gray-300"> Talent is cheaper than salt, what separates a talented individual from the successful one is a lot of hard-work. "</h1>
       </div>
   </div>
   <div id="page5" class="text-center">
    <!-- <img src="https://sheryians.com/Sheryians_Logo_wFKd9VClG.png" alt=""> -->
    <h1 class="text-5xl font-bold">We are Social </h1>
    <p class="p-2 text-lg font-medium">Lots of content is waiting for you on our social pages</p>
   </div>
   <div id="page6" class="w-screen text-sm font-medium  bg-black text-white justify-between flex flex-wrap p-20">
    
    <ul>
        <li><a href="">privacyPolicy</a></li>
        <li><a href="">Terms and Condition</a></li>
        <li><a href="">Pricing and Refund</a></li>
    </ul>
    <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Bug Bounty</a></li>
        <li><a href="">Hire from us</a></li>
    </ul>
    <ul>
        <li><a href="">Community</a></li>
        <li><a href="">Our Students</a></li> 
    </ul>
    <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Bug Bounty</a></li>
        <li><a href="">Hire from us</a></li>
    </ul>
   </div>
    </div>  
 
    <script src="https://unpkg.com/flip.js@0.5.1/dist/flip.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/ColorPropsPlugin.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/TextPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.5/dist/locomotive-scroll.min.js"></script>
    <script src="index.js"></script>
</body>
</html>