@tailwind base;
@tailwind components;
@tailwind utilities;
body{
    background-color: #ececec;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* navbar */

header {   
   padding: 8px 0;
    
}

.container {
   position: fixed;
   padding-left: 50px;
   padding-right: 50px; 
   display: flex; 
   justify-content: space-between;
   align-items: center;
}

.logo {
   color: white;
   font-size: 24px;
   font-weight: bold;
}

.navbar {
   display: flex;
   align-items: center;
}

.nav-list { 
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
}

.nav-list li {
   margin-right: 20px;
}

.nav-list a {
   text-decoration: none;
   color: white;
   font-weight: bold;
   font-size: 16px;
   transition: color 0.3s;
}

.nav-list a:hover {
   color: gray;
}

/* Mobile Menu Styles */
.menu-toggle {
   display: none;
   flex-direction: column;
   cursor: pointer;
   transition: transform 0.3s;
}

.bar {
   height: 3px;
   width: 25px;
   background-color: white;
   margin: 5px 0;
}

@media only screen and (max-width: 768px) {
   .menu-toggle {
       display: flex;
   }

   .nav-list {
       display: none;
       flex-direction: column;
       position: absolute;
       top: 65px;
       left: 0; 
       justify-content: end;
       align-items: end;
       width: 100%;  
       z-index: 1;
   }

   .nav-list.show {
       display: flex;  
   }

   .menu-toggle.active {
       transform: rotate(90deg);
   }
}
/* navbar end */
#bottom1 h1{
    font-size: 10vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    font-weight: 300;
    word-spacing: 3px;
    letter-spacing: 3px;
    padding-left: 20px;
}
 #left2 h1,#headings,#rightbox{
    word-spacing: 4px;
    font-size: 3vw;
    letter-spacing: 3px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    word-spacing: 3px;
 }
 #leftbox4 {
    color: white;
    word-spacing: 2px;
    font-size: 3vw;
    letter-spacing: 3px;
    font-family:fantasy;
    font-style: normal;
    word-spacing: 3px;
 }
 #card1{ 
    border-radius: 12%;
    margin: 5%; 
    
    box-shadow: 30px 30px 4px 4px rgba(14, 14, 14, 0.1);
    transition: transform 0.3s ease-in-out;
    object-fit: cover;  
 }
 #card1:hover{
    transform: translateY(-5px); 
 }
 #card1 img{
    width: 280px ;
    height: 280px;  
    padding: 10%;  
    left: 50%;
    top: 50%;
    position: relative;
    transform: translate(-50%,-50%); 
 }
 #page5{
    left: 50%;
    right: 50%;
    position: relative;
    transform: translate(-50%,-50%);
 }
 #page6 ul li{
    padding: 5px;
 }
 #page6 ul{
    margin: 7px;
 }