<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
 <link rel="stylesheet" href="Explore.css">
</head>
<body>
    <div id="main" class=" h-screen w-screen ">
  <div id="page1-1">
    <div id="top" class="h-14 w-screen">
      <header>
        <div class="container" >
            <div class="logo">Logo</div>
            <nav class="navbar">
                <ul class="nav-list" id="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    </div>
  </div>
  <div id="bottom1" class="h-screen w-screen ">
    <h1 id="Exploreheading1"> <p  class="text-green-500"> </p>
      Everything at start is<p class="text-green-500 inline-block">&nbsp;&nbsp;Easy</p>, <br>becomes difficult in the <p  class="text-green-500 inline-block">middle</p><br>of the journey,and  <br><p id="colorchange"  class="text-green-500" >unbearable</p>at last</h1>
   
  </div>
   
  <div id="page2" class="w-screen h-screen ">
     
    <div id="buttomcontainer">
      <h1 id="headingcorces">We are working on it .....</h1>
    </div>
    </div>
 
<div id="page6" class="w-screen text-sm font-medium  bg-black text-white justify-between flex flex-wrap p-20">
    
    <ul>
        <li><a href="">privacyPolicy</a></li>
        <li><a href="">Terms and Condition</a></li>
        <li><a href="">Pricing and Refund</a></li>
    </ul>
    <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Bug Bounty</a></li>
        <li><a href="">Hire from us</a></li>
    </ul>
    <ul>
        <li><a href="">Community</a></li>
        <li><a href="">Our Students</a></li> 
    </ul>
    <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Bug Bounty</a></li>
        <li><a href="">Hire from us</a></li>
    </ul>
   </div>
   </div>
   
    <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/ColorPropsPlugin.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.0/dist/TextPlugin.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.5/dist/locomotive-scroll.min.js"></script> -->
  <script src="index.js"></script>
</body>
</html>